general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "wireless wlp3s0"
order += "ethernet eno1"
order += "disk /"
order += "volume master"
order += "battery 0"
order += "tztime local"

cpu_usage {
        format = "CPU %usage"
}

load {
        format = "Load %1min %5min %15min"
}

tztime local {
        format = " [%Y-%m-%d %H:%M:%S %Z] "
}

battery 0 {
        format = " [%status %percentage  REM:%remaining  END:%emptytime] "
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = " ♪: %volume "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

ethernet eno1 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless wlp3s0 {
        format_up = " W: %essid %quality %ip "
        format_down = "  W: down"
}

disk / {
     format = " root: %used/%total %percentage_used "
}
