#set -g prefix C-a
#unbind C-b

# C-a a should send ctrl-a to the underlying shell (move to start of line)
bind-key b send-prefix    

# C-a C-a
bind-key C-b last-window

# 0 is too far from ` ;)
set -g base-index 1

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# Vim style copying (to clipboard)
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
