set -g prefix C-a
unbind C-b

# C-a a should send ctrl-a to the underlying shell (move to start of line)
bind-key a send-prefix    

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

if "[[ `tmux -V` == *1.9* ]]" 'unbind c; bind c new-window -c "#{pane_current_path}"'

# C-a C-a
bind-key C-a last-window

# 0 is too far from ` ;)
set -g base-index 1

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

# Highlight active window
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

bind-key p save-buffer ~/.tmux-buffer \; run-shell "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"

